--js=dist/main.bundle.js 

--variable_renaming_report=dist/variable_renaming_report
--property_renaming_report=dist/property_renaming_report

--externs=externs.js 
--compilation_level ADVANCED_OPTIMIZATIONS 
--language_out=ES5 
--js_output_file=dist/closure.bundle.js 
--create_source_map=%outname%.map 
--warning_level=QUIET 
--rewrite_polyfills=false 
--module_resolution=NODE

node_modules/zone.js/dist/zone_externs.js


